upstream backend {
    server backend:8000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Script-Name /backend;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_set_header Host $http_host;
    }
}
